<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GraphsZone4.0</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src='Other/interact.js'></script>
    <script src='Other/domToImage.js'></script>
    <script src='Other/fileSaver.js'></script>
    <script src='Other/LittleFunctions.js'></script>
    <script src='Classes/Module.js'></script>
    <script src='Classes/GraphLib.js'></script>
    <script src='Modules/Data.js'></script>
    <script src='Modules/Action.js'></script>
    <script src='Modules/Graphic.js'></script>
    <script src='Modules/OneDWorker.js'></script>
    <style>
        .dropZone {
            border: dotted lightblue 3px;
            text-align: center;
            padding: 35px;
            margin: 5px;
        }
        
        .axis path {
            fill: none;
            stroke: #777;
            shape-rendering: crispEdges;
        }
        
        .axis text {
            font-family: Lato;
            font-size: 13px;
        }
        
        contextMenu {
            position: absolute;
            background-color: #E6E6E6;
            border: solid black 1px;
            width: 120px;
        }
        
        .menuElem {
            position: relative;
            border-top: solid lightgray 1px;
            border-bottom: solid lightgray 1px;
            padding: 4px;
            font-size: 20px;
        }
        
        .menuElem:hover {
            background-color: lightgray
        }
        
        .module {
            border: solid lightgray 1px;
            border-width: 1px 3px 3px 1px;
            box-sizing: border-box;
            padding: 10px;
            font: 20px Arial;
            color: black;
            position: absolute;
            background-color: white;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        
        .field {
            border: solid black 1px;
            position: absolute;
            margin: 0 auto;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            padding: 20px;
        }
        
        .mainworkplace {
            border: solid green 2px;
            padding: 0px;
            float: left;
        }
        
        .workplaceList {
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 5px;
            overflow-y: scroll;
        }
        
        .wpl {
            border: dashed blue 1px;
            padding: 0px;
            float: right;
            width: 15%;
        }
        
        canvas {
            margin: 0px;
        }
        
        img {
            border: solid black 1px;
        }
        
        .children {
            float: left;                                                       
        }
        
        .title {
            margin-right: 10px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: solid black 1px;
        }
        
        .view {
            float: right;
        }
        
        div.button {            
            position: absolute;
            color: #fff;            
            text-decoration: none;            
            user-select: none;            
            background: rgb(212, 75, 56);            
            padding: .7em 0.6em;            
            outline: none;
            float: right;       
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 16px;
            right: 10px                
        }
        
        div.button:hover {
            background: rgb(232, 95, 76);
        }        
        
        div.button:active {
            background: rgb(152, 15, 0);
        }        
    </style>
    <script src='Classes/WorkPlace.js'></script>
    <script src='Classes/Presenter.js'></script>
</head>

<body>
    <div class="field" id='field'>
        <div class='mainworkplace' id='mainworkplace'>
            <canvas id='maincanvas'>
                <canvas>
        </div>
        <div class='wpl' id='wpl'>
            <button style='position:relative;width:100%;padding:10px' onclick="presenter.createWP(true)">Add WP</button>
            <br>
            <div class='workplaceList' id='workplaceList'></div>
        </div>
    </div>
    <script>
        //prepare script
        var field = $("#field");
        var wpl = $("#wpl");        
        var mainW = $("#mainworkplace");
        var mainWL = $("#workplaceList");
        var mainC = mainW[0].getElementsByTagName('canvas')[0];
        mainW[0].style.height = field.height() + 'px';                         
        mainW[0].style.width = wpl[0].offsetLeft - mainW[0].offsetLeft - field.width() * 0.02 + 'px';         
        mainC.height = 10//mainW.height();
        mainC.width = 20//mainW.width();          
        mainWL[0].style.height = mainW.height() - mainWL[0].offsetTop + wpl[0].offsetTop + 'px';      
        mainWL[0].realWidth = mainWL.width() - getScrollbarWidth();
        
        function getScrollbarWidth() {
            var outer = document.createElement("div");
            outer.style.visibility = "hidden";
            outer.style.width = "100px";
            outer.style.msOverflowStyle = "scrollbar"; // needed for WinJS apps

            document.body.appendChild(outer);

            var widthNoScroll = outer.offsetWidth;
            // force scrollbars
            outer.style.overflow = "scroll";

            // add innerdiv
            var inner = document.createElement("div");
            inner.style.width = "100%";
            outer.appendChild(inner);        

            var widthWithScroll = inner.offsetWidth;

            // remove divs
            outer.parentNode.removeChild(outer);

            return widthNoScroll - widthWithScroll;
        }
    </script>
    <script src='main.js'></script>
    <script>
        //elements resizing script
        interact('ELDOM')
            .draggable({
                onmove: window.dragMoveListener
            })
            .resizable({
                preserveAspectRatio: false,
                edges: { left: true, right: true, bottom: true, top: true },                                
            })
            .on('resizemove', function (event) {                                
                if (event.target.resizable == false) return;                                                
                event.target.resizeEvent(event);
            });
            
        function dragMoveListener(event) {
            var target = event.target,
            // keep the dragged position in the data-x/data-y attributes
            x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
            y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

            // translate the element
            target.style.webkitTransform =
            target.style.transform =
            'translate(' + x + 'px, ' + y + 'px)';

            // update the posiion attributes
            target.setAttribute('data-x', x);
            target.setAttribute('data-y', y);
            
            target.pos = new Pos(target.startPos.x+x,target.startPos.y+y);            
            if (target.moving === false) target.moveStart = new Pos(x,y);                        
            target.moving = true;            
            target.focusMe(target.moduleId);           
        }

        // this is used later in the resizing and gesture demos
        window.dragMoveListener = dragMoveListener;
    </script>
</body>

</html>